// ignore_for_file: constant_identifier_names

const Map<String, String> de_DE = {
  'Code has send to your social account:':
      'Code wurde an Ihr soziales Konto gesendet:',
  'Email is not vacant': 'E-Mail ist nicht frei',
  'Please enter your email address below and\nwe will send a link to reset your password':
      'Bitte geben Sie Ihre E-Mail-Adresse ein. Wir senden Ihnen einen Link zur Passworteinstellung',

  // Friend List
  'Search': 'Suchen',
  'FRIENDS': 'Freund',
  'Create Groups': 'Erstellen Sie eine Gruppe',
  'Calling': 'Forderung',
  'Personal Page': 'Persönliche Seite',
  'Messenger': 'Nachricht',
  'Group_Page': 'Gruppenseite',
  "Group's name": "Name der Gruppe",
  "Enter your group's name here": "Geben Sie hier den Namen Ihrer Gruppe ein",
  "Group's access": "Zugriff der Gruppe",
  'public': 'Öffentlich',
  'private': 'Privatgelände',
  'No one can see everyone in the group and what they post.':
      'Niemand kann alle Mitglieder der Gruppe und ihre Beiträge sehen.',
  'Everyone can find and see what members post':
      'Jeder kann finden und sehen, was Mitglieder posten',
  'Date created': 'Datum erstellt',
  'The group was created on': 'Die Gruppe wurde am erstellt',
  'Total': 'gesamt',
  'members': 'Mitglieder',
  'The group was created from': 'Die Gruppe besteht aus',
  'ago': 'vor',
  'days': 'Tag',
  'hours': 'Stunde',
  'mins': 'Minute',
  "Group's desc": "Geben Sie hier Ihre Teambeschreibung ein",
  "Enter your group's desc here": "Enter your group's desc here",
  "Group's avatar": "Avatar für die Gruppe",
  'Attach Image': 'Bilder anhängen',
  "Group's background": "Hintergrund der Gruppe",
  'Create': 'Erstellen Sie eine Gruppe',
  'Joined': 'Beigetreten',
  'Join': 'Verbinden',
  'Invite Friend': 'Freunde einladen',
  'Create New Post': 'Erstellen Sie einen neuen Beitrag',
  'Leave Group': 'Gruppe verlassen',
  'Do you want to leave the group': 'Möchtest du die Gruppe verlassen?',
  'Exit group Success': 'Verlassen Sie die Success-Gruppe',
  'About': 'Um',
  'Call': 'Forderung',
  'Create post': 'Erstellen Sie einen Beitrag',
  'Link': 'Verknüpfung',
  'Paste a link here': 'Fügen Sie hier einen Link ein',
  'Caption': 'Untertitel',
  'Add a caption..': 'Füge einen Titel hinzu..',
  'Add a location..': 'Fügen Sie einen Ort hinzu..',
  'Tag some friend..': 'Markiere ein paar Freunde..',
  'Save Update': 'Aktualisierung speichern',
  'Post Access': 'Greifen Sie auf den Beitrag zu',
  'Tag friends': 'Markiere einen Freund',
  'Search...': 'Suchen...',
  'Selected: ': 'Ausgewählt: ',
  'Admin and Censor': 'Administratoren und Moderatoren',
  'Members': 'Mitglied',

  // Profile
  'Verify Post': 'Post-Verifizierung',
  'The post was successfully verified.':
      'Der Beitrag wurde erfolgreich verifiziert.',
  'The post has been previously verified.':
      'Der Beitrag wurde zuvor verifiziert.',
  'The post has been verified as a failure.':
      'Der Beitrag wurde als nicht erfolgreich bestätigt.',
  'Edit information': 'Informationen bearbeiten',
  'Delete Post': 'Beitrag entfernen',
  'Confirm post deletion?': 'Löschen des Beitrags bestätigen?',
  'Exit': 'Ausfahrt',
  'Successfully Delete !': 'Erfolgreich gelöscht!',
  'Delete Fail !': 'Löschen fehlgeschlagen!',
  'Edit Post': 'Beitrag bearbeiten',
  'Are you sure to vote post?':
      'Sind Sie sicher, dass Sie für den Beitrag abstimmen?',
  'CANCEL': 'STORNIEREN',
  'YES': 'ZUSTIMMEN',
  'Successfully voted!': 'Abstimmung erfolgreich!',
  'Profile': 'Datei',
  'Edit': 'Bearbeiten',
  'Gender': 'Gender',
  'Male': 'männlich',
  'Female': 'Weiblich',
  'Other': 'Sonstiges',
  'Block Account': 'Konto sperren',
  'More detail': 'Mehr Details',
  'Delete User Account': 'Benutzerkonto löschen',
  'Delete': 'Löschen',
  'Delete this account?': 'Dieses Konto löschen?',
  'Yes': 'Zustimmen',
  'No': 'Stornieren',
  'There are': 'Haben',
  'account being blocked': 'Konto ist gesperrt',
  'accounts being blocked': 'Konto gesperrt',
  'Family & Relationship': 'Familienbeziehung',
  'Detail': 'Detail',
  'Family member': 'Familienmitglied',
  'Relationship': 'Beziehung',
  'Add relationship': 'Beziehung hinzufügen',
  'Single': 'Einzel',
  'Married': 'Verheiratet',
  'In relationship': 'In einer Beziehung',
  'Divorce': 'Scheidung',
  'Something else': 'Was sonst?',
  'Widow': 'Relikt',
  'Add family member': 'Mehr Familienmitglieder',
  'Mom': 'Mutter',
  'Dad': 'Papa',
  'Daughter': 'Tochter',
  'Uncle': 'Onkel',
  'Aunt': 'Tante',
  'Nephew': 'Neffe',
  'Save': 'Speichern',
  'Save success!!': 'Erfolg speichern!!',
  'Save failed!!': 'Speichern fehlgeschlagen!!',
  'Private': 'Privatgelände',
  'People': 'Menschen',
  'Friend': 'Freund',
  'Confirm': 'Bestätigen',
  'Unblock this account?': 'Dieses Konto entsperren?',
  'Profile details': 'Profildetails',
  'Name': 'Name',
  'Email': 'Email',
  'Gentle': 'Frauen',
  'Bio': 'Geschichte',

  // Home
  'Social Network': 'Soziales Netzwerk',
  'Save Post': 'Beitrag speichern',
  'Report Post': 'Beitrag melden',
  'Show more': 'Mehr sehen',
  'Show less': 'Verstecken',
  'Look the result for': 'Sehen Sie sich die Ergebnisse für an',
  'Share post': 'Teile den Beitrag',
  'Search history': 'Suchverlauf',
  'Clear All': 'Alles löschen',
  'Menu': 'Kategorie',
  'Dark Mode': 'Dunkler Modus',
  'New Feeds': 'Neuer Feed',
  'Privacy': 'Privatsphäre',
  'Bidding': 'Investition',
  'English': 'Englisch',
  'Hindi': 'Indische Sprache',
  'German': 'Deutsch',
  'Vietnamese': 'Vietnamesisch',
  'Change password': 'Kennwort ändern',
  'Old password': 'Altes Passwort',
  'New password': 'Ein neues Passwort',
  'Confirm password': 'Bestätige das Passwort',
  'Change': 'Ändern',
  'SAVE': 'Speichern',
  'menu:appbar': 'Speisekarte',
  'subtitle': 'This text will automatically be translated',
  'home:nav_item': 'Monitor',
  'home:recommended': 'Angebot',
  'home:rank': 'Bewertung',
  'home:story': 'Nachricht',
  'Wallet': 'Brieftasche',
  'Lottery': 'Lotterie',
  'LOTTERY': 'Lotterie',
  'Game': 'Spiel',
  'NFT': 'NFT',
  'Group': 'Die Gruppe',
  'Saved': 'Gerettet',
  'Language': 'Sprache',
  'Languages': 'Sprache',
  'Settings': 'Einstellung',
  'Helps': 'Hilfe',
  'Logout': 'Ausloggen',
  'Messages': 'Nachricht',
  'GROUPS': 'DIE GRUPPE',
  'Online': 'Online',
  'Offline': 'Offline',
  'Dak Point': 'Punkt Dak',
  'My QR': 'Mein QRi',
  'My wallet address ': 'Meine Wallet-Adresse',
  'Transfers': 'Transaktion',
  'Stake': 'Teilen',
  'History': 'Geschichte',
  'QR Code': 'QR-Code',
  'Scan': 'Scannen',
  'Send': 'Schicken',
  'Receive': 'Erhalten',
  'Swap': 'Austausch',
  'Recipient wallet address': 'Wallet-Adresse des Empfängers',
  'Paste here': 'Fügen Sie es hier ein',
  'Recent': 'Vor kurzem',
  'SEND': 'SCHICKEN',
  'SEND REQUEST': 'SENDEN ANFORDERN',
  'Send to this wallet?': 'An diese Brieftasche senden?',
  'Send request to this wallet?':
      'Senden Sie eine Anfrage an diese Brieftasche?',
  'CONFIRM SEND REQUEST': 'Bestätigen Sie die Übermittlung der Anfrage',
  'CONFIRM': 'Bestätigen',
  'Time Remaining': 'Dauer',
  'Time Remaining:': 'Dauer:',
  'Duration': 'Zeit',
  'Day': 'Tag',
  'Days': 'einige Tage',
  'Minimum Lock Amount': 'Mindestsperrbetrag',
  '90 Days': '90 Tage',
  'STAKE NOW': 'JETZT WETTEN',
  'Stake success!!': 'Erfolgreiche Wette!',
  'Vote': 'Abgestimmt',
  'Follower': 'Anhänger',
  'Following': 'Aufpassen',
  'Setting': 'Einstellung',
  'Post': 'Post',
  'Statistic': 'Statistisch',
  'Library': 'Bibliothek',
  'Library list': 'Liste der Bibliotheken',
  'New library': 'Neue Bibliothek',
  'Edit library': 'Bearbeiten der Bibliothek',
  "Enter your library's name here": "Geben Sie hier Ihren Bibliotheksnamen ein",
  "Library's name": "Bibliotheksname",
  "Library's avatar": "Bibliotheks-Avatar",
  'Stories': 'Geschichte',
  'Sign In Now!': 'Jetzt einloggen!',
  'You have already an account? Great! Sign in now!':
      'Sie haben bereits ein Konto? Toll! Jetzt einloggen!',
  'Username': 'Konto',
  'Email/Phone Number': 'E-Mail-Adresse/Telefonnummer',
  'Phone number': 'Telefonnummer',
  'Password': 'Passwort',
  'Keep Login': 'Konto merken',
  'Forgot password': 'Passwort vergessen',
  'Login': 'Einloggen',
  'Or continue with': 'Oder melden Sie sich mit an',
  'Not a member? Join now!': 'Kein Account? Jetzt registrieren!',
  'Sign Up Now!': 'Jetzt registrieren!',
  'You haven\'t already an account?': 'Kein Account?',
  'Great! Sign up now!': 'Toll! Jetzt registrieren!',
  'Fullname': 'Vollständiger Name',
  'Type your fullname here': 'Geben sie hier ihren Namen ein',
  'Type your username here': 'Geben Sie hier Ihr Konto ein',
  'Confirm Password': 'Bestätige das Passwort',
  'Date of Birth': 'Geburtsdatum',
  'Your Date of Birth': 'Dein Geburtstag',
  'I confirm agree with your application ':
      'Ich bestätige mein Einverständnis mit der Bewerbung ',
  'Terms, Conditions and Privacy Policy':
      'Allgemeine Geschäftsbedingungen und Datenschutzrichtlinie',
  'Sign up error!': 'Registrierungsfehler!',
  'Sign up success!': 'Anmelden Erfolg',
  'Notification': 'Benachrichtigung',
  'Successful group creation': 'Erfolgreiche Gruppenbildung',
  'OK': 'OK',
  'Cancel': 'Stornieren',
  'Sign up': 'Anmeldung',
  'You\'re member? Login Now':
      'Sie haben bereits ein Konto? Jetzt einschreibeny!',
  'Verification': 'Genauigkeit',
  'Code has been sent to your email:':
      'Der Bestätigungscode wurde per E-Mail gesendet: ',
  'Haven’t recived verification code?':
      'Habe den Verifizierungscode nicht erhalten?',
  'Resend': 'Senden an',
  'Verify': 'Genauigkeit',
  "Can't VOTE in home page": "Kann auf der Homepage nicht abstimmen",
  'Send to': 'Senden an',
  'Send Confirmation': 'Bestätigung senden',
  'Request Confirmation': 'Bestätigung anfordern',
  'Amount of money': 'Geldbetrag',
  'Content:': 'Inhalt:',
  'Content': 'Inhalt',
  'Transfer content': 'Inhalte übertragen',
  'Fee Transaction': 'Transaktionsgebühr',
  'Free': 'Kostenlos',
  'Fund': 'Fonds',
  'My Wallet': 'Mein Geldbeutel',
  'Verify Email': 'Bestätigungs-E-Mail',
  'Time remaining': 'Verbleibende Zeit',
  'Done': 'Fertig',
  'HOURS': 'Stunde',
  'MINUTES': 'Minute',
  'SECONDS': 'Zweite',
  'Successfully close session transaction!':
      'Sitzungstransaktion erfolgreich abgeschlossen!',
  'You failed to send request money!!':
      'Sie können keine Geldanforderung stellen!!',
  'You have successfully send request money!!':
      'Ihre Anfrage wurde erfolgreich versendet!!',
  'You have successfully send money!!': 'Sie haben erfolgreich eingezahlt!!',
  'You failed to send money!!': 'Ihre Einzahlung ist fehlgeschlagen!!',
  'Wallet address not valid': 'Ungültige Wallet-Adresse',
  'JACKPOT': 'Jackpot',
  'Jackpot': 'Jackpot',
  'Transfer': 'Überweisen',
  'Try your luck !': 'Versuch dein Glück !',
  'Successfully purchase': 'erfolgreich kaufen',
  'Transaction failed': 'Kauf gescheitert',
  'Transaction History': 'Verlauf der Transaktionen',
  'All': 'Alle',
  'Cannot enter duplicate numbers': 'Geben Sie keine doppelten Nummern ein',
  'Only receive values ​​from 00 to 45': 'Nur Werte von 00 bis 45 erhalten',
  'Account not enough': 'Konto nicht ausreichend',
  'Your account balance is not enough to buy. Requires at least 10 darkpoint':
      'Ihr Kontostand reicht nicht zum Kaufen. Benötigt mindestens 10 Dunkelpunkte',
  'BRIEF EXPLANATION \nOF THE GAME': 'PROFIL ERKLÄREN \nWIE MAN SPIELT',
  'Dak-Show 6/45 Lottery is the first test product of Dak-Show social network':
      'Dak-Show 6/45 Lottery ist das erste Testprodukt des sozialen Netzwerks Dak-Show',
  'Dak-Show lottery based on Mega Vietlot 6/45':
      'Lotterie Dak-Show Mega Vietlott 6/45',
  'The total amount will accumulate until someone wins ~400,000,000 Points':
      'Der Gesamtbetrag wird angesammelt, bis jemand ~400.000.000 Punkte gewinnt',
  'The game will be played twice in the morning 10:00 AM and 10:00 PM, one time playing will cost 10 Coins':
      'Das Spiel wird zweimal um 10:00 Uhr und 22:00 Uhr gespielt, das einmalige Spielen kostet 10 Münzen',
  'Players will randomly choose a number from 00 -> 45, the results are random - the numbers do not need to be arranged in order':
      'Die Spieler wählen zufällig 1 Zahl aus 00 -> 45, das Ergebnis ist zufällig – die Zahlen müssen nicht sortiert werden',
  'Copied to your clipboard !': 'In Ihre Zwischenablage kopiert!',
  'Please enter your account before logging in':
      'Bitte geben Sie Ihr Konto ein, bevor Sie sich anmelden',
  'Account does not exist': 'Konto existiert nicht',
  'Comment': 'Kommentar',
  'Share': 'Kommentar',
  'Email Verify has been sent.\n Please check your email !':
      'E-Mail-Bestätigung wurde gesendet.\n Bitte überprüfen Sie Ihre E-Mail!',
  "Don't have mail Verify ?": "Keine Bestätigungsmail?",
  'Return': 'Zurückkehren',
  'Back': 'Zurück',

  // Comment
  'Comments': 'Kommentar',
  'Like': 'Bevorzugen',
  'Reply': 'Rückmeldung',
  'See more answer': 'Weitere Antworten anzeigen',
  'Replying to': 'Antwort',
  'Send a comment': 'Einen Kommentar posten',
  'no data': 'keine Daten',
  'now': 'gerade beendet',
};
