const Map<String, String> en_US = {
  // Friend List
  'Search': 'Search',
  'FRIENDS': 'FRIENDS',
  'GROUPS': 'GROUPS',
  'Create Groups': 'Create groups',
  'Calling': 'Calling',
  'Personal Page': 'Personal Page',
  'Messenger': 'Messenger',
  'Group Page': 'Group Page',
  "Group's name": "Group's name",
  "Enter your group's name here": "Enter your group's name here",
  "Group's access": "Group's access",
  'public': 'Public',
  'private': 'private',
  'No one can see everyone in the group and what they post.':
      'No one can see everyone in the group and what they post.',
  'Everyone can find and see what members post': 'Everyone can find and see what members post',
  'Date created': 'Date created',
  'The group was created on': 'The group was created on',
  'Total': 'Total',
  'Dak Point': 'Dak Point',
  'members': 'members',
  'The group was created from': 'The group was created from',
  'ago': 'ago',
  'days': 'days',
  'hours': 'hours',
  'mins': 'mins',
  "Group's desc": "Group's desc",
  "Enter your group's desc here": "Enter your group's desc here",
  "Group's avatar": "Group's avatar",
  'Attach Image': 'Attach Image',
  "Group's background": "Group's background",
  'Joined': 'Joined',
  'Join': 'Join',
  'Invite Friend': 'Invite Friend',
  'Create New Post': 'Create New Post',
  'Leave Group': 'Leave Group',
  'Do you want to leave the group': 'Do you want to leave the Group',
  'Exit group Success': 'Exit group Success',
  'Create': 'Create',
  'Notification': 'Notification',
  'Successful group creation': 'Successful group creation',
  'OK': 'OK',
  'Cancel': 'Cancel',
  'About': 'About',
  'Call': 'Call',
  'Create post': 'Create post',
  'Link': 'Link',
  'Paste a link here': 'Paste a link here',
  'Caption': 'Caption',
  'Add a caption..': 'Add a caption..',
  'Add a location..': 'Add a location..',
  'Tag some friend..': 'Tag some friend..',
  'Save Update': 'Save Update',
  'Post Access': 'Post Access',
  'Tag friends': 'Tag friends',
  'Search...': 'Search...',
  'Selected: ': 'Selected: ',
  'Admin and Censor': 'Admin and Censor',
  'Members': 'Members',

  // Profile
  'Statistic': 'Statistic',
  'Library': 'Library',
  'Library list': 'Library list',
  'New library': 'New library',
  'Edit library': 'Edit library',
  "Library's name": "Library's name",
  "Enter your library's name here": "Enter your library's name here",
  "Library's avatar": "Library's avatar",
  'Verify Post': 'Verify Post',
  'The post was successfully verified.': 'The post was successfully verified.',
  'The post has been previously verified.': 'The post has been previously verified.',
  'The post has been verified as a failure.': 'The post has been verified as a failure.',
  'Edit information': 'Edit information',
  'Delete Post': 'Delete Post',
  'Confirm post deletion?': 'Confirm post deletion?',
  'Exit': 'Exit',
  'Successfully Delete !': 'Successfully Delete !',
  'Delete Fail !': 'Delete Fail !',
  'Edit Post': 'Edit Post',
  'Are you sure to vote post?': 'Are you sure to vote post?',
  'CANCEL': 'CANCEL',
  'YES': 'YES',
  'Successfully voted!': 'Successfully voted!',
  'Profile': 'Profile',
  'Edit': 'Edit',
  'Gender': 'Gender',
  'Male': 'Male',
  'Female': 'Female',
  'Other': 'Other',
  'Block Account': 'Block Account',
  'More detail': 'More detail',
  'Delete User Account': 'Delete User Account',
  'Delete': 'Delete',
  'Delete this account?': 'Delete this account?',
  'Yes': 'Yes',
  'No': 'No',
  'There are': 'There are',
  'account being blocked': 'account being blocked',
  'accounts being blocked': 'accounts being blocked',
  'Family & Relationship': 'Family & Relationship',
  'Detail': 'Detail',
  'Family member': 'Family member',
  'Relationship': 'Relationship',
  'Add relationship': 'Add relationship',
  'Single': 'Single',
  'Married': 'Married',
  'In relationship': 'In relationship',
  'Divorce': 'Divorce',
  'Something else': 'Something else',
  'Widow': 'Widow',
  'Add family member': 'Add family member',
  'Mom': 'Mom',
  'Dad': 'Dad',
  'Daughter': 'Daughter',
  'Uncle': 'Uncle',
  'Aunt': 'Aunt',
  'Nephew': 'Nephew',
  'Save': 'Save',
  'Save success!!': 'Save success!!',
  'Save failed!!': 'Save failed!!',
  'Private': 'Private',
  'People': 'People',
  'Friend': 'Friend',
  'Confirm': 'Confirm',
  'Unblock this account?': 'Unblock this account?',
  'Profile details': 'Profile details',
  'Name': 'Name',
  'Email': 'Email',
  'Date of Birth': 'Date of Birth',
  'Gentle': 'Gentle',
  'Bio': 'Bio',

  // Home
  'Social Network': 'Social Network',
  'Save Post': 'Save Post',
  'Report Post': 'Report Post',
  'Show more': 'Show more',
  'Show less': 'Show less',
  'Share post': 'Share post',
  'History': 'History',
  'Look the result for': 'Look the result for',
  'Search history': 'Search history',
  'Clear All': 'Clear All',
  'Menu': 'Menu',
  'Dark Mode': 'Dark Mode',
  'New Feeds': 'New Feeds',
  'Privacy': 'Privacy',
  'English': 'English',
  'Hindi': 'Hindi',
  'German': 'Geman',
  'Vietnamese': 'Vietnamese',
  'Change password': 'Change password',
  'Old password': 'Old password',
  'New password': 'New password',
  'Confirm password': 'Confirm password',
  'Change': 'Change',
  'SAVE': 'SAVE',
  'menu:appbar': 'Menu',
  'subtitle': 'This text will automatically be translated',
  'home:following': 'Following',
  'home:popular': 'Popular',
  'home:recommended': 'Recommended',
  'home:rank': 'Rank',
  'home:latest': 'Latest',
  'home:news': 'News',
  'home:story': 'Story',
  "Can't VOTE in home page": "Can't VOTE in home page",
  'Recipient wallet address': 'Recipient wallet address',
  'CONFIRM SEND REQUEST': 'CONFIRM SEND REQUEST',
  'CONFIRM': 'CONFIRM',
  'Send to': 'Send to',
  'Send Confirmation': 'Send Confirmation',
  'Request Confirmation': 'Request Confirmation',
  'Amount of money': 'Amount of money',
  'Content:': 'Content:',
  'Content': 'Content',
  'Transfer content': 'Transfer content',
  'Fee Transaction': 'Fee Transaction',
  'Free': 'Free',
  'Fund': 'Fund',
  'My Wallet': 'My Wallet',
  'Verify Email': 'Verify Email',
  'Time remaining': 'Time remaining',
  'Done': 'Done',
  'HOURS': 'HOURS',
  'MINUTES': 'MINUTES',
  'SECONDS': 'SECONDS',
  'Successfully close session transaction!': 'Successfully close session transaction!',
  'You failed to send request money!!': 'You failed to send request money!!',
  'You have successfully send money!!': 'You have successfully send money!!',
  'You failed to send money!!': 'You failed to send money!!',
  'You have successfully send request money!!': 'You have successfully send request money!!',
  'Recent': 'Recent',
  'Wallet address not valid': 'Wallet address not valid',
  'SEND REQUEST': 'SEND REQUEST',
  'SEND': 'SEND',
  'Lottery': 'Lottery',
  'LOTTERY': 'LOTTERY',
  'JACKPOT': 'JACKPOT',
  'Jackpot': 'Jackpot',
  'Transfer': 'Transfer',
  'Try your luck !': 'Try your luck !',
  'Successfully purchase': 'Successfully purchase',
  'Transaction failed': 'Transaction failed',
  'Transaction History': 'Transaction History',
  'All': 'All',
  'Cannot enter duplicate numbers': 'Cannot enter duplicate numbers',
  'Only receive values ​​from 00 to 45': 'Only receive values ​​from 00 to 45',
  'Account not enough': 'Account not enough',
  'Your account balance is not enough to buy. Requires at least 10 darkpoint':
      'Your account balance is not enough to buy. Requires at least 10 darkpoint',
  'BRIEF EXPLANATION \nOF THE GAME': 'BRIEF EXPLANATION \nOF THE GAME',
  'Dak-Show 6/45 Lottery is the first test product of Dak-Show social network':
      'Dak-Show 6/45 Lottery is the first test product of Dak-Show social network',
  'Dak-Show lottery based on Mega Vietlot 6/45': 'Dak-Show lottery based on Mega Vietlot 6/45',
  'The total amount will accumulate until someone wins ~400,000,000 Points':
      'The total amount will accumulate until someone wins ~400,000,000 Points',
  'The game will be played twice in the morning 10:00 AM and 10:00 PM, one time playing will cost 10 Coins':
      'The game will be played twice in the morning 10:00 AM and 10:00 PM, one time playing will cost 10 Coins',
  'Players will randomly choose a number from 00 -> 45, the results are random - the numbers do not need to be arranged in order':
      'Players will randomly choose a number from 00 -> 45, the results are random - the numbers do not need to be arranged in order',
  'Copied to your clipboard !': 'Copied to your clipboard !',
  'Please enter your account before logging in': 'Please enter your account before logging in',
  'Account does not exist': 'Account does not exist',
  'Comment': 'Comment',
  'Share': 'Share',
  'Email Verify has been sent.\n Please check your email !': 'Email Verify has been sent.\n Please check your email !',
  "Don't have mail Verify ?": "Don't have mail Verify ?",
  'Return': 'Return',
  'Back': 'Back',

  // Comment
  'Comments': 'Comments',
  'Like': 'Like',
  'Reply': 'Reply',
  'See more answer': 'See more answer',
  'Replying to': 'Replying to',
  'Send a comment': 'Send a comment',
  'no data': 'no data',
  'now': 'Now',

  //check exting
  'lbl_yes': 'Yes',
  'lbl_no': 'Cancel',
  'lbl_titile_alert': 'Notify',
  'lbl_content_pop_app': 'You want to exit the application',
};
