// constant_identifier_names
// ignore_for_file: file_names

const Map<String, String> hi_IN = {
  'Code has send to your social account:':
      'कोड ने आपके सामाजिक खाते में भेज दिया है',
  'Email is not vacant': 'ईमेल खाली नहीं है',
  'Please enter your email address below and\nwe will send a link to reset your password':
      'कृपया अपना ईमेल पता दर्ज करें \n हम आपको आपका पासवर्ड सेट करने के लिए एक लिंक भेजेंगे',

  // Friend List
  'Search': 'खोज',
  'FRIENDS': 'दोस्त',
  'Create Groups': 'एक समूह बनाएं',
  'Calling': 'पुकारना',
  'Personal Page': 'व्यक्तिगत पृष्ठ',
  'Messenger': 'संदेश',
  'Group Page': 'बहुत अच्छा',
  'Group`s name': 'इसलिए',
  "Enter your group's name here": "यहां अपने ग्रुप का नाम डालें",
  "Group's access": "समूह की पहुँच",
  'public': 'जनता',
  'private': 'निजी',
  'No one can see everyone in the group and what they post.':
      'समूह में सभी को और वे क्या पोस्ट करते हैं, यह कोई नहीं देख सकता.',
  'Everyone can find and see what members post':
      'हर कोई ढूंढ सकता है और देख सकता है कि सदस्य क्या पोस्ट करते हैं',
  'Date created': 'बनाया गया दिनांक',
  'The group was created on': 'पर समूह बनाया गया था',
  'Total': 'कुल',
  'members': 'सदस्यों',
  'The group was created from': 'का समूह बना हुआ है',
  'ago': 'पहले',
  'days': 'दिन',
  'hours': 'घंटा',
  'mins': 'मिनट',
  "Group's desc": "समूह का विवरण",
  "Enter your group's desc here": "अपनी टीम का विवरण यहां दर्ज करें",
  "Group's avatar": "समूह के लिए अवतार",
  'Attach Image': 'चित्र संलग्न करें',
  "Group's background": "समूह की पृष्ठभूमि",
  'Create': 'एक समूह बनाएं',
  'Joined': 'में शामिल हो गए',
  'Join': 'जोड़ना',
  'Invite Friend': 'मित्रों को आमंत्रित करें',
  'Create New Post': 'एक नई पोस्ट बनाएँ',
  'Leave Group': 'समूह छोड़ दें',
  'Do you want to leave the group': 'क्या आप समूह छोड़ना चाहते हैं',
  'Exit group Success': 'सक्सेस ग्रुप से बाहर निकलें',
  'About': 'के बारे में',
  'Call': 'पुकारना',
  'Create post': 'एक पोस्ट बनाएँ',
  'Link': 'जोड़ना',
  'Paste a link here': 'यहां एक लिंक पेस्ट करें',
  'Caption': 'कैप्शन',
  'Add a caption..': 'एक शीर्षक जोड़ें..',
  'Add a location..': 'कोई स्थान जोड़ें..',
  'Tag some friend..': 'कुछ दोस्तों को टैग करें..',
  'Save Update': 'अद्यतन सहेजें',
  'Post Access': 'पोस्ट एक्सेस करें',
  'Tag friends': 'एक मित्र को अंकित करें',
  'Search...': 'खोज...',
  'Selected: ': 'गिने चुने: ',
  'Admin and Censor': 'प्रशासक और मॉडरेटर',
  'Members': 'सदस्य',

  // Profile
  'Verify Post': 'पोस्ट सत्यापन',
  'The post was successfully verified.':
      'पोस्ट को सफलतापूर्वक सत्यापित किया गया है।',
  'The post has been previously verified.':
      'पोस्ट को पहले सत्यापित किया गया है।',
  'The post has been verified as a failure.':
      'पोस्ट को असफल के रूप में सत्यापित किया गया है।',
  'Edit information': 'जानकारी संपादित करें',
  'Delete Post': 'पोस्ट को हटाएं',
  'Confirm post deletion?': 'पोस्ट हटाने की पुष्टि करें?',
  'Exit': 'बाहर निकलना',
  'Successfully Delete !': 'सफलतापूर्वक मिटाया गया!',
  'Delete Fail !': 'मिटाना विफल!',
  'Edit Post': 'संपादित पोस्ट',
  'Are you sure to vote post?': 'क्या आप पोस्ट को वोट करना सुनिश्चित करते हैं?',
  'CANCEL': 'रद्द करना',
  'YES': 'सहमत',
  'Successfully voted!': 'मतदान सफल!',
  'Profile': 'फ़ाइल',
  'Edit': 'संपादन करना',
  'Gender': 'लिंग',
  'Male': 'नर',
  'Female': 'महिला',
  'Other': 'Khác',
  'Block Account': 'ब्लॉक खाता',
  'More detail': 'अधिक जानकारी',
  'Delete User Account': 'उपयोगकर्ता खाता हटाएं',
  'Delete': 'मिटाना',
  'Delete this account?': 'यह खाता हटाएं?',
  'Yes': 'सहमत',
  'No': 'रद्द करना',
  'There are': 'पास',
  'account being blocked': 'खाता बंद है',
  'accounts being blocked': 'अवरुद्ध खाता',
  'Family & Relationship': 'पारिवारिक रिश्ते',
  'Detail': 'विवरण',
  'Family member': 'परिवार का सदस्य',
  'Relationship': 'रिश्ता',
  'Add relationship': 'संबंध जोड़ें',
  'Single': 'अकेला',
  'Married': 'विवाहित',
  'In relationship': 'रिश्ते में',
  'Divorce': 'तलाक',
  'Something else': 'और क्या?',
  'Widow': 'अवशेष',
  'Add family member': 'अधिक परिवार के सदस्य',
  'Mom': 'माँ',
  'Dad': 'पापा',
  'Daughter': 'बेटी',
  'Uncle': 'चाचाv',
  'Aunt': 'चाची',
  'Nephew': 'भतीजा',
  'Save': 'बचाना',
  'Save success!!': 'सफलता बचाओ !!',
  'Save failed!!': 'बचाव असफल हुआ!!',
  'Private': 'निजी',
  'People': 'लोग',
  'Friend': 'दोस्त',
  'Confirm': 'पुष्टि करना',
  'Unblock this account?': 'इस खाते को अनवरोधित करें?',
  'Profile details': 'प्रोफ़ाइल विवरण',
  'Name': 'नाम',
  'Email': 'ईमेल',
  'Gentle': 'औरत',
  'Bio': 'कहानी',

  // Home
  'Social Network': 'सामाजिक नेटवर्क',
  'Save Post': 'पोस्ट सहेजें',
  'Report Post': 'किसी पोस्ट की रिपोर्ट करें',
  'Show more': 'और देखें',
  'Show less': 'छिपाना',
  'Share post': 'पोस्ट शेयर करें',
  'Look the result for': 'के लिए परिणाम देखें',
  'Search history': 'खोज इतिहास',
  'Clear All': 'सभी हटा दो',
  'Menu': 'वर्ग',
  'Dark Mode': 'डार्क मोड',
  'New Feeds': 'नए फीड',
  'Privacy': 'गोपनीयता',
  'Bidding': 'निवेश',
  'English': 'अंग्रेज़ी',
  'Hindi': 'हिन्दी',
  'German': 'जर्मन',
  'Vietnamese': 'वियतनामी',
  'Change password': 'पासवर्ड बदलें',
  'Old password': 'पुराना पासवर्ड',
  'New password': 'एक नया पासवर्ड',
  'Confirm password': 'पासवर्ड की पुष्टि कीजिये',
  'Change': 'परिवर्तन',
  'SAVE': 'बचाना',
  'menu:appbar': 'मेन्यू',
  'subtitle': 'यह पाठ स्वचालित रूप से अनुवादित हो जाएगा',
  'home:nav_item': 'मॉनिटर',
  'home:recommended': 'प्रस्ताव',
  'home:rank': 'रेटिंग',
  'home:story': 'समाचार',
  'Wallet': 'इलेक्ट्रॉनिक वॉलेट',
  'Lottery': 'लॉटरी',
  'LOTTERY': 'लॉटरी',
  'Game': 'खेल',
  'NFT': 'NFT',
  'Group': 'समूह',
  'Saved': 'बचाया',
  'Languages': 'भाषा',
  'Language': 'भाषा',
  'Settings': 'स्थापना',
  'Helps': 'मदद',
  'Logout': 'लॉग आउट',
  'Messages': 'संदेशों',
  'GROUPS': 'समूह',
  'Online': 'ऑनलाइन',
  'Offline': 'ऑफलाइन',
  'Dak Point': 'बिंदु Dak',
  'My QR': 'मेरा क्यूआर',
  'My wallet address ': 'मेरे बटुए का पता',
  'Transfers': 'स्थानांतरण',
  'Stake': 'दांव लगाना',
  'History': 'इतिहास',
  'QR Code': 'क्यू आर संहिता',
  'Scan': 'स्कैन',
  'Send': 'भेजना',
  'Receive': 'प्राप्त करना',
  'Swap': 'विनिमय',
  'Recipient wallet address': 'प्राप्तकर्ता वॉलेट का पता',
  'Paste here': 'यहां पेस्ट करें',
  'Recent': 'हालिया',
  'SEND': 'भेजना',
  'SEND REQUEST': 'अनुरोध भेजा',
  'Send to this wallet?': 'इस वॉलेट में भेजें?',
  'Send request to this wallet?': 'इस वॉलेट में अनुरोध भेजें?',
  'Time Remaining': 'शेष समय',
  'Time Remaining:': 'शेष समय:',
  'Duration': 'अवधि',
  'Day': 'दिन',
  'Days': 'दिन',
  'Minimum Lock Amount': 'न्यूनतम लॉक राशि',
  '90 Days': '90 दिन',
  'STAKE NOW': 'अभी दांव लगाएं',
  'Stake success!': 'दांव सफलताg!',
  'Vote': 'वोट',
  'Follower': 'अनुगामी',
  'Following': 'अगले',
  'Setting': 'स्थापना',
  'Post': 'पद',
  'Statistic': 'सांख्यिकीय',
  'Library': 'पुस्तकालय',
  'Library list': 'पुस्तकालयों की सूची',
  'New library': 'नई लाइब्रेरी',
  'Edit library': 'पुस्तकालय का संपादन',
  "Library's name": "पुस्तकालय का नाम",
  "Enter your library's name here": "यहां अपनी लाइब्रेरी का नाम दर्ज करें",
  "Library's avatar": "पुस्तकालय अवतार",
  'Stories': 'कहानियों',
  'Sign In Now!': 'अब साइन इन करो!',
  'You have already an account? Great! Sign in now!':
      'क्या आपका पहले से ही एक खाता है? महान! अब साइन इन करो!',
  'Username': 'उपयोगकर्ता नाम',
  'Email/Phone Number': 'ईमेल/फोन नंबर',
  'Phone number': 'फोन नंबर',
  'Password': 'कुंजिका',
  'Keep Login': 'लॉग इन रखें',
  'Forgot password': 'पासवर्ड भूल गए?',
  'Login': 'लॉग इन करें',
  'Or continue with': 'या जारी रखें',
  'Not a member? Join now!': 'सदस्य नहीं है? अब शामिल हों!',
  'Sign Up Now!': 'अभी साइनअप करें!',
  'You haven\'t already an account?': 'खाता नहीं?',
  'Great! Sign up now!': 'महान! अभी साइनअप करें!',
  'Fullname': 'पूरा नाम',
  'Type your fullname here': 'यहाँ अपना नाम लिखो',
  'Type your username here': 'यहां अपना खाता दर्ज करें',
  'Confirm Password': 'पासवर्ड की पुष्टि कीजिये',
  'Date of Birth': 'जन्म की तारीख',
  'Your Date of Birth': 'तुम्हारा जन्मदिन',
  'I confirm agree with your application ':
      'मैं आवेदन के साथ अपने समझौते की पुष्टि करता हूं ',
  'Terms, Conditions and Privacy Policy': 'नियम, शर्तें और गोपनीयता नीति',
  'Sign up error!': 'त्रुटि का पंजीकरण!',
  'Sign up success!': 'साइन अप सफलता',
  'Notification': 'अधिसूचना',
  'Successful group creation': 'सफल समूह निर्माण',
  'OK': 'ठीक',
  'Cancel': 'रद्द करना',
  'Sign up': 'पंजीकरण',
  'You\'re member? Login Now': 'पहले से ही एक खाता है? अब प्रवेश करें!',
  'Verification': 'शुद्धता',
  'Code has been sent to your email:': 'सत्यापन कोड ईमेल पर भेज दिया गया है: ',
  'Haven’t recived verification code?': 'सत्यापन कोड प्राप्त नहीं हुआ है?',
  'Resend': 'भेजना',
  'Verify': 'शुद्धता',
  "Can't VOTE in home page": "होमपेज पर वोट नहीं कर सकते",
  'Send to': 'भेजना',
  'Send Confirmation': 'पुष्टि भेजें',
  'Request Confirmation': 'अनुरोध की पुष्टि',
  'Amount of money': 'पैसे की राशि',
  'Content:': 'संतुष्ट:',
  'Content': 'संतुष्ट',
  'Transfer content': 'स्थानांतरण सामग्री',
  'Fee Transaction': 'लेनदेन शुल्क',
  'Free': 'निःशुल्क',
  'Fund': 'निधि',
  'My Wallet': 'मेरा बटुआ',
  'Verify Email': 'ईमेल की पुष्टि करें',
  'Time remaining': 'शेष समय',
  'Done': 'खत्म',
  'HOURS': 'घंटा',
  'MINUTES': 'मिनट',
  'SECONDS': 'दूसरा',
  'Successfully close session transaction!':
      'सत्र का लेन-देन सफलतापूर्वक बंद हो गया!',
  'You failed to send request money!!':
      'आप पैसे का अनुरोध सबमिट नहीं कर सकते!!',
  'You have successfully send request money!!':
      'आपके अनुरोध को सफलतापूर्वक भेजा गया है!!',
  'You have successfully send money!!': 'आपने सफलतापूर्वक जमा कर दिया है !!',
  'You failed to send money!!': 'आपकी जमा राशि विफल !!',
  'Wallet address not valid': 'अमान्य बटुआ पता',
  'CONFIRM SEND REQUEST': 'अनुरोध सबमिट करने की पुष्टि करें',
  'CONFIRM': 'पुष्टि करना',
  'JACKPOT': 'जैकपोट',
  'Jackpot': 'जैकपोट',
  'Transfer': 'स्थानांतरण',
  'Try your luck !': 'अपनी किस्मत आजमाओ !',
  'Successfully purchase': 'सफलतापूर्वक खरीद',
  'Transaction failed': 'खरीद विफल रही',
  'Transaction History': 'ट्रांजेक्शन इतिहास',
  'All': 'सभी',
  'Cannot enter duplicate numbers': 'डुप्लीकेट नंबर दर्ज न करें',
  'Only receive values ​​from 00 to 45': 'केवल 00 से 45 तक मान प्राप्त करें',
  'Account not enough': 'खाता पर्याप्त नहीं है',
  'Your account balance is not enough to buy. Requires at least 10 darkpoint':
      'आपका खाता शेष खरीदने के लिए पर्याप्त नहीं है। कम से कम 10 डार्कपॉइंट चाहिए',
  'BRIEF EXPLANATION \nOF THE GAME': 'प्रोफाइल समझाएं \nखेल कैसे करें',
  'Dak-Show 6/45 Lottery is the first test product of Dak-Show social network':
      'डाक-शो 6/45 लॉटरी डाक-शो सोशल नेटवर्क का पहला परीक्षण उत्पाद है',
  'Dak-Show lottery based on Mega Vietlot 6/45':
      'लॉटरी डाक-शो मेगा वियतलॉट 6/45',
  'The total amount will accumulate until someone wins ~400,000,000 Points':
      'जब तक कोई ~400,000,000 अंक नहीं जीत लेता तब तक कुल राशि जमा होती रहेगी',
  'The game will be played twice in the morning 10:00 AM and 10:00 PM, one time playing will cost 10 Coins':
      'खेल दो बार सुबह 10:00 बजे और रात 10:00 बजे खेला जाएगा, 1 बार खेलने पर 10 सिक्के खर्च होंगे',
  'Players will randomly choose a number from 00 -> 45, the results are random - the numbers do not need to be arranged in order':
      'खिलाड़ी बेतरतीब ढंग से 00 -> 45 में से 1 नंबर चुनेंगे, परिणाम यादृच्छिक है - संख्याओं को क्रमबद्ध करने की आवश्यकता नहीं है',
  'Copied to your clipboard !': 'आपके क्लिपबोर्ड पर कॉपी किया गया!',
  'Please enter your account before logging in':
      'लॉग इन करने से पहले कृपया अपना खाता दर्ज करें',
  'Account does not exist': 'खाता मौजूद नहीं हैं',
  'Comment': 'टिप्पणी',
  'Share': 'टिप्पणी',
  'Email Verify has been sent.\n Please check your email !':
      'ईमेल सत्यापन भेज दिया गया है।\n कृपया अपना ईमेल जांचें!',
  "Don't have mail Verify ?": "कोई सत्यापन मेल नहीं?",
  'Return': 'वापस करना',
  'Back': 'पीछे',

  // Comment
  'Comments': 'टिप्पणी',
  'Like': 'पसंद करना',
  'Reply': 'प्रतिक्रिया',
  'See more answer': 'और उत्तर देखें',
  'Replying to': 'जवाब',
  'Send a comment': 'एक टिप्पणी करना',
  'no data': 'कोई डेटा नहीं',
  'now': 'अभी खत्म किया',
};
