// ignore: file_names
const Map<String, String> vi_VN = {
  'Code has send to your social account:':
      'Mã đã được gửi đến tài khoản xã hội của bạn:',
  'Email is not vacant': 'Email không được bỏ trống',
  'Please enter your email address below and\nwe will send a link to reset your password':
      'Xin hãy nhập địa chỉ Email \n Chúng tôi sẽ gửi đường dẫn thiết lập mật khẩu',

  // Friend List
  'Search': 'Tìm kiếm',
  'Create Groups': 'Tạo nhóm',
  'Calling': 'Gọi',
  'Personal Page': 'Trang cá nhân',
  'Messenger': 'Tin nhắn',
  'Group Page': 'Trang nhóm',
  "Group's name": "Tên nhóm",
  "Enter your group's name here": "Nhập tên nhóm của bạn vào đây",
  "Group's access": "Quyền truy cập của nhóm",
  'public': 'Công khai',
  'private': 'Riêng tư',
  'No one can see everyone in the group and what they post.':
      'Không ai có thể nhìn thấy tất cả mọi người trong nhóm và những gì họ đăng.',
  'Everyone can find and see what members post':
      'Mọi người có thể tìm và xem những gì thành viên đăng',
  'Date created': 'Ngày tạo',
  'The group was created on': 'Nhóm được tạo vào ngày',
  'Total': 'Tổng cộng',
  'members': 'các thành viên',
  'The group was created from': 'Nhóm được tạo từ',
  'ago': 'cách đây',
  'days': 'ngày',
  'hours': 'giờ',
  'mins': 'phút',
  "Group's desc": "Mô tả của nhóm",
  "Enter your group's desc here": "Nhập mô tả nhóm của bạn tại đây",
  "Group's avatar": "Hình đại diện của nhóm",
  'Attach Image': 'Đính kèm\n hình ảnh',
  "Group's background": "Ảnh bìa của nhóm",
  'Create': 'Tạo nhóm',
  'Joined': 'Đã tham gia',
  'Join': 'Tham gia',
  'Invite Friend': 'Mời bạn bè',
  'Create New Post': 'Tạo bài viết mới',
  'Leave Group': 'Rời khỏi nhóm',
  'Do you want to leave the group': 'Bạn có muốn rời khỏi nhóm',
  'Exit group Success': 'Thoát khỏi nhóm Thành công',
  'About': 'Về',
  'Call': 'Gọi',
  'Create post': 'Tạo bài đăng',
  'Link': 'Liên kết',
  'Paste a link here': 'Dán một liên kết ở đây',
  'Caption': 'Đầu đề',
  'Add a caption..': 'Thêm một tiêu đề..',
  'Add a location..': 'Thêm một địa điểm..',
  'Tag some friend..': 'Gắn thẻ một số người bạn..',
  'Save Update': 'Lưu cập nhật',
  'Post Access': 'Truy cập bài đăng',
  'Tag friends': 'Gắn thẻ bạn bè',
  'Search...': 'Tìm kiếm...',
  'Selected: ': 'Đã chọn: ',
  'Admin and Censor': 'Quản trị viên và kiểm duyệt',
  'Members': 'thành viên',
  'Profile details': 'Chi tiết hồ sơ',
  'Name': 'Tên',
  'Email': 'E-mail',
  'Gentle': 'Phụ nữ',
  'Bio': 'Tiểu sử',

  // Profile
  'Verify Post': 'Xác minh bài đăng',
  'The post was successfully verified.':
      'Bài đăng đã được xác minh thành công.',
  'The post has been previously verified.':
      'Bài đăng đã được xác minh trước đó.',
  'The post has been verified as a failure.':
      'Bài đăng đã được xác minh là không thành công.',
  'Edit information': 'Chỉnh sửa thông tin',
  'Delete Post': 'Xóa bài đăng',
  'Confirm post deletion?': 'Xác nhận xóa bài viết?',
  'Exit': 'Thoát',
  'Successfully Delete !': 'Đã xóa thành công!',
  'Delete Fail !': 'Xóa không thành công!',
  'Edit Post': 'Chỉnh sửa bài viết',
  'Are you sure to vote post?': 'Bạn có chắc chắn để bình chọn bài viết?',
  'CANCEL': 'Hủy bỏ',
  'Cancel': 'Hủy bỏ',
  'YES': 'Đồng ý',
  'Successfully voted!': 'Bình chọn thành công!',
  'Profile': 'Hồ sơ',
  'Edit': 'Chỉnh sửa',
  'Gender': 'Giới tính',
  'Male': 'Nam',
  'Female': 'Nữ',
  'Other': 'Khác',
  'Block Account': 'Chặn tài khoản',
  'More detail': 'Thêm chi tiết',
  'Delete User Account': 'Xóa tài khoản người dùng',
  'Delete': 'Xóa bỏ',
  'Delete this account?': 'Xóa tài khoản này?',
  'Yes': 'Đồng ý',
  'No': 'Hủy bỏ',
  'There are': 'Có',
  'account being blocked': 'tài khoản bị khóa',
  'accounts being blocked': 'tài khoản bị chặn',
  'Family & Relationship': 'Gia đình & mối quan hệ',
  'Detail': 'Chi tiết',
  'Family member': 'Thành viên trong gia đình',
  'Relationship': 'Mối quan hệ',
  'Add relationship': 'Thêm mối quan hệ',
  'Single': 'Đơn',
  'Married': 'Đã cưới',
  'In relationship': 'Trong mối quan hệ',
  'Divorce': 'Ly hôn',
  'Something else': 'Thứ gì khác',
  'Widow': 'Góa phụ',
  'Add family member': 'Thêm thành viên gia đình',
  'Mom': 'Mẹ',
  'Dad': 'Bố',
  'Daughter': 'Con gái',
  'Uncle': 'Chú',
  'Aunt': 'Dì',
  'Nephew': 'Cháu trai',
  'Save': 'Lưu',
  'Save success!!': 'Lưu thành công!!',
  'Save failed!!': 'Lưu không thành công!!',
  'Private': 'Riêng tư',
  'People': 'Mọi người',
  'Friend': 'Bạn bè',
  'Confirm': 'Xác nhận',
  'Unblock this account?': 'Bỏ chặn tài khoản này?',

  // Home
  'Social Network': 'Mạng xã hội',
  'Save Post': 'Lưu bài đăng',
  'Report Post': 'Báo cáo về bài đăng',
  'Show more': 'Xem thêm',
  'Show less': 'Ẩn bớt',
  'Share post': 'Chia sẻ bài đăng',
  'Look the result for': 'Xem kết quả cho',
  'Search history': 'Lịch sử tìm kiếm',
  'Clear All': 'Xóa tất cả',
  'Menu': 'Danh mục',
  'Dark Mode': 'Chế độ tối',
  'New Feeds': 'Nguồn cấp dữ liệu mới',
  'Privacy': 'Sự riêng tư',
  'Bidding': 'Đầu Tư',
  'English': 'Tiếng Anh',
  'Hindi': 'Tiếng Ấn Độ',
  'German': 'Tiếng Đức',
  'Vietnamese': 'Tiếng Việt',
  'Change password': 'Đổi Mật Khẩu',
  'Old password': 'Mật khẩu cũ',
  'New password': 'Mật khẩu mới',
  'Confirm password': 'Xác nhận mật khẩu',
  'Change': 'Thay đổi',
  'SAVE': 'Lưu',
  'menu:appbar': 'Hoa',
  'subtitle': 'This text will automatically be translated',
  'home:nav_item': 'Theo dõi',
  'home:popular': 'Phổ biến',
  'home:recommended': 'Đề xuất',
  'home:latest': 'Mới Nhất',
  'home:news': 'Tin tức',
  'home:rank': 'Xếp hạng',
  'home:story': 'Tin tức',
  'Wallet': 'Ví điện tử',
  'Lottery': 'Xổ số',
  'LOTTERY': 'XỔ SỐ',
  'Game': 'Trò chơi',
  'NFT': 'NFT',
  'Group': 'Nhóm',
  'Saved': 'Đã lưu',
  'Language': 'Ngôn ngữ',
  'Languages': 'Ngôn ngữ',
  'Settings': 'Cài đặt',
  'Helps': 'Trợ giúp',
  'Logout': 'Đăng xuất',
  'Messages': 'Tin nhắn',
  'GROUPS': 'NHÓM',
  'FRIENDS': 'BẠN BÈ',
  'Online': 'Trực tuyến',
  'Offline': 'Ngoại tuyến',
  'Dak Point': 'Điểm Dak',
  'My QR': 'QR của tôi',
  'My wallet address ': 'Địa chỉ ví của tôi ',
  'Transfers': 'Giao dịch',
  'Stake': 'Cổ phần',
  'History': 'Lịch sử',
  'QR Code': 'Mã QR',
  'Scan': 'Quét',
  'Send': 'Gửi',
  'Receive': 'Nhận',
  'Swap': 'Trao đổi',
  'Recipient wallet address': 'Địa chỉ ví người nhận',
  'Paste here': 'Dán vào đây',
  'Recent': 'Gần đây',
  'SEND': 'GỬI',
  'SEND REQUEST': 'GỬI YÊU CẦU',
  'Send to this wallet?': 'Gửi đến ví này?',
  'Send request to this wallet?': 'Gửi yêu cầu đến ví này?',
  'CONFIRM SEND REQUEST': 'XÁC NHẬN GỬI YÊU CẦU',
  'CONFIRM': 'XÁC NHẬN',
  'Time Remaining': 'Thời hạn',
  'Time Remaining:': 'Thời hạn:',
  'Duration': 'Thời lượng',
  'Day': 'Ngày',
  'Days': 'Ngày',
  'Minimum Lock Amount': 'Số tiền khóa tối thiểu',
  '90 Days': '90 ngày',
  'STAKE NOW': 'CƯỢC NGAY',
  'Stake success!!': 'Cược thành công!',
  'Vote': 'Bình chọn',
  'Follower': 'Người theo dõi',
  'Following': 'Đang theo dõi',
  'Setting': 'Cài đặt',
  'Post': 'Bài đăng',
  'Statistic': 'Thống kê',
  'Library': 'Thư viện',
  'Library list': 'Danh sách thư viện',
  'New library': 'Thư viện mới',
  'Edit library': 'Chỉnh sửa thư viện',
  "Library's name": "Tên thư viện",
  "Enter your library's name here": "Nhập tên thư viện của bạn vào đây",
  "Library's avatar": "Hình đại diện của thư viện",
  'Stories': 'Câu chuyện',
  'Sign In Now!': 'Đăng Nhập Ngay!',
  'You have already an account? Great! Sign in now!':
      'Đã có tài khoản? Tuyệt vời! Đăng nhập ngay!',
  'Username': 'Tên đăng nhập',
  'Email/Phone Number': 'Địa chỉ email/Số điện thoại',
  'Phone number': 'Số điện thoại',
  'Password': 'Mật khẩu',
  'Keep Login': 'Nhớ tài khoản',
  'Forgot password': 'Quên mật khẩu',
  'Login': 'Đăng Nhập',
  'Or continue with': 'Hoặc đăng nhập bằng',
  'Not a member? Join now!': 'Chưa có tài khoản? Đăng ký ngay!',
  'Sign Up Now!': 'Đăng Ký Ngay!',
  'You haven\'t already an account?': 'Chưa có tài khoản?',
  'Great! Sign up now!': 'Tuyệt! Đăng ký ngay!',
  'Fullname': 'Họ tên',
  'Type your fullname here': 'Nhập họ tên vào đây',
  'Type your username here': 'Nhập tài khoản vào đây',
  'Confirm Password': 'Xác nhận mật khẩu',
  'Date of Birth': 'Ngày sinh',
  'Your Date of Birth': 'Ngày sinh của bạn',
  'I confirm agree with your application ':
      'Tôi xác nhận đồng ý với đơn đăng ký ',
  'Terms, Conditions and Privacy Policy':
      'Điều khoản, Điều kiện và Chính sách Bảo mật',
  'Sign up error!': 'Lỗi đăng ký!',
  'Sign up success!': 'Đăng ký thành công',
  'Notification': 'Thông báo',
  'Successful group creation': 'Tạo nhóm thành công',
  'OK': 'Đồng ý',
  'Sign up': 'Đăng ký',
  'You\'re member? Login Now': 'Đã có tài khoản? Đăng nhập ngay!',
  'Verification': 'Xác thực',
  'Code has been sent to your email:': 'Mã xác thực đã được gửi đến email: ',
  'Haven’t recived verification code?': 'Chưa nhận được mã xác thực?',
  'Resend': 'Gửi lại',
  'Verify': 'Xác thực',
  "Can't VOTE in home page": "Không thể VOTE ở trang chủ",
  'Send to': 'Gửi đến',
  'Send Confirmation': 'Gửi xác nhận',
  'Request Confirmation': 'Yêu cầu xác nhận',
  'Amount of money': 'Lượng tiền',
  'Content:': 'Nội dung:',
  'Content': 'Nội dung',
  'Transfer content': 'Nội dung chuyển khoản',
  'Fee Transaction': 'Phí giao dịch',
  'Free': 'Miễn phí',
  'Fund': 'Quỹ',
  'My Wallet': 'Ví của tôi',
  'Verify Email': 'Xác nhận Email',
  'Time remaining': 'Thời gian còn lại',
  'Done': 'Xong',
  'HOURS': 'GIỜ',
  'MINUTES': 'PHÚT',
  'SECONDS': 'GIÂY',
  'Successfully close session transaction!': 'Đóng giao dịch phiên thành công!',
  'You have successfully send request money!!':
      'Bạn đã gửi tiền yêu cầu thành công!!',
  'You failed to send request money!!': 'Bạn không thể gửi yêu cầu tiền!!',
  'You have successfully send money!!': 'Bạn đã gửi tiền thành công!!',
  'You failed to send money!!': 'Bạn gửi tiền không thành công!!',
  'Wallet address not valid': 'Địa chỉ ví không hợp lệ',
  'JACKPOT': 'GIẢI ĐỘC ĐẮC',
  'Jackpot': 'Giải độc đắc',
  'Transfer': 'Chuyển khoản',
  'Try your luck !': 'Thử vận may !',
  'Successfully purchase': 'Mua thành công',
  'Transaction failed': 'Mua không thành công',
  'Transaction History': 'Lịch sử giao dịch',
  'All': 'Tất cả',
  'Cannot enter duplicate numbers': 'Không được nhập số trùng nhau',
  'Only receive values ​​from 00 to 45': 'Chỉ nhận giá trị từ 00 tới 45',
  'Account not enough': 'Tài khoản không đủ',
  'Your account balance is not enough to buy. Requires at least 10 darkpoint':
      'Số dư tài khoản của bạn không đủ để mua. Cần ít nhất 10 darkpoint',
  'BRIEF EXPLANATION \nOF THE GAME': 'GIẢI THÍCH SƠ LƯỢC \nCÁCH TRÒ CHƠI',
  'Dak-Show 6/45 Lottery is the first test product of Dak-Show social network':
      'Xổ số Dak-Show 6/45 là sản phẩm thử nghiệm đầu tiên của mạng xã hội Dak-Show',
  'Dak-Show lottery based on Mega Vietlot 6/45':
      'Xổ số kiến ​​thiết Dak-Show Mega Vietlott 6/45',
  'The total amount will accumulate until someone wins ~400,000,000 Points':
      'Tổng số tiền sẽ tích lũy cho đến khi ai đó giành được ~400.000.000 Điểm',
  'The game will be played twice in the morning 10:00 AM and 10:00 PM, one time playing will cost 10 Coins':
      'Game sẽ chơi 2 lần vào 10:00 sáng và 10:00 tối, 1 lần chơi sẽ tốn 10 Xu',
  'Players will randomly choose a number from 00 -> 45, the results are random - the numbers do not need to be arranged in order':
      'Người chơi sẽ chọn ngẫu nhiên 1 số từ 00 -> 45, kết quả ngẫu nhiên - các số không cần sắp xếp theo thứ tự',
  'Copied to your clipboard !': 'Đã sao chép vào khay nhớ tạm của bạn!',
  'Please enter your account before logging in':
      'Vui lòng nhập tài khoản của bạn trước khi đăng nhập',
  'Account does not exist': 'Tài khoản không tồn tại',
  'Comment': 'Bình luận',
  'Share': 'Chia sẻ',
  'Email Verify has been sent.\n Please check your email !':
      'Email Xác minh đã được gửi.\n Vui lòng kiểm tra email của bạn !',
  "Don't have mail Verify ?": "Không có thư Xác minh?",
  'Return': 'Trở lại',
  'Back': 'Quay lại',

  // Comment
  'Comments': 'Bình luận',
  'Like': 'Thích',
  'Reply': 'Phản hồi',
  'See more answer': 'Xem thêm câu trả lời',
  'Replying to': 'Trả lời',
  'Send a comment': 'Gửi bình luận',
  'no data': 'không có dữ liệu',
  'now': 'Vừa xong',

  //Check exting
  'lbl_yes': 'Thoát',
  'lbl_no': 'Không',
  'lbl_titile_alert': 'Thông báo',
  'lbl_content_pop_app': 'Bạn muốn thoát khỏi ứng dụng',
};
